---
# Requires Ansible >= 1.9
- hosts: mailserver
  roles:
    - ispmail-certificate
    - ispmail-database
    - ispmail-postfix
    - ispmail-dovecot
    - ispmail-rspamd
  become: true
  become_user: root
